MODULE step1

TITLE '1Hz Clock'

LIBRARY 'lattice';
DECLARATIONS

"internal oscilator
osc_dis, osc_rst, osc_out, tmr_out node istype 'com';
" Use maximum possible internal divisor -> yields approx 4 Hz output frequency

XLAT_OSCTIMER(DYNOSCDIS, TIMERRES, OSCOUT, TIMEROUT, 1048576);

" 7-segment common-anode displays (active low outputs)
" Right-most display (DIS1)

!DIS1a pin 87 istype 'com';	"IO_L6
!DIS1b pin 86 istype 'com';	"IO_L8
!DIS1c pin 85 istype 'com';	"IO_L10
!DIS1d pin 84 istype 'com';	"IO_L12
!DIS1e pin 83 istype 'com';	"IO_L14
!DIS1f pin 81 istype 'com';	"IO_K2
!DIS1g pin 80 istype 'com';	"IO_K4

DIS1 = [DIS1a, DIS1b, DIS1c, DIS1d, DIS1e, DIS1f, DIS1g];

" Second-from-right display (DIS2)

!DIS2a pin 98 istype 'com';	"IO_M12
!DIS2b pin 97 istype 'com';	"IO_M10
!DIS2c pin 96 istype 'com';	"IO_M8
!DIS2d pin 95 istype 'com';	"IO_M6
!DIS2e pin 94 istype 'com';	"IO_M4
!DIS2f pin 93 istype 'com';	"IO_M2
!DIS2g pin 88 istype 'com';	"IO_L4

DIS2 = [DIS2a, DIS2b, DIS2c, DIS2d, DIS2e, DIS2f, DIS2g];

" Second-from-left display (DIS3)

!DIS3a pin 125 istype 'com';	"IO_P2
!DIS3b pin 124 istype 'com';	"IO_P4
!DIS3c pin 123 istype 'com';	"IO_P6
!DIS3d pin 122 istype 'com';  "IO_P8
!DIS3e pin 121 istype 'com';	"IO_P10
!DIS3f pin 120 istype 'com';	"IO_P12
!DIS3g pin 116 istype 'com';	"IO_O2

DIS3 = [DIS3a, DIS3b, DIS3c, DIS3d, DIS3e, DIS3f, DIS3g];

" Left-most display (DIS4)

!DIS4a pin 44 istype 'com';	"IO_G2
!DIS4b pin 48 istype 'com';	"IO_H12
!DIS4c pin 49 istype 'com';	"IO_H10
!DIS4d pin 50 istype 'com';	"IO_H8
!DIS4e pin 51 istype 'com';	"IO_H6
!DIS4f pin 52 istype 'com'; 	"IO_H4
!DIS4g pin 53 istype 'com';	"IO_H2

DIS4 = [DIS4a, DIS4b, DIS4c, DIS4d, DIS4e, DIS4f, DIS4g];


timdiv2 node istype 'reg_d,buffer'; "Oscilator divided by 2 = 4Hz
timdiv4 node istype 'reg_d,buffer'; "Oscilator divided by 4 = 1Hz


!LED28 pin 63 istype 'com';	"IO_I12  right

R0..R6 node istype 'reg';
SH1 = [R0..R6];

RM0..RM6 node istype 'reg';
SH2 = [RM0..RM6];

LM0..LM6 node istype 'reg';
SH3 = [LM0..LM6];

L0..L6 node istype 'reg';
SH4 = [L0..L6];

SHALL = [SH1,SH2,SH3,SH4];
DSALL = [DIS1,DIS2,DIS3,DIS4];

DIP0 pin 79;	"IO_K6
DIP1 pin 78;	"IO_K8
DIP2 pin 77;	"IO_K10
DIP3 pin 76;	"IO_K12
DIP4 pin 23;	"IO_E6
DIP5 pin 24;	"IO_E8
DIP6 pin 25;	"IO_E10
DIP7 pin 26;	"IO_E12

DIP = [DIP7, DIP6, DIP5, DIP4, DIP3, DIP2, DIP1, DIP0];
WORD_DIP = [DIP6, DIP5, DIP4, DIP3, DIP2, DIP1, DIP0];

EQUATIONS
osc_dis = 0;
osc_rst = 0;

I1 OSCTIMER(osc_dis, osc_rst, osc_out, tmr_out);

timdiv2.clk = tmr_out;
timdiv2 := !timdiv2; 

timdiv4.clk = timdiv2;
timdiv4 := !timdiv4; 

LED28 = timdiv4;

SH4 := SH3;
SH3 := SH2;
SH2 := SH1;
SH1 := WORD_DIP;

SHALL.CLK = timdiv4;
SHALL.AR = DIP7;

DSALL = SHALL;

END

