MODULE step_5

TITLE 'positive edge triggered flip flop'

DECLARATIONS

" Bounceless switch

CLKIN pin 1;

"Step 5:
"CS, RS, SS pin 2..4;

"Step 5:
"CM, RM, SM pin 5..7;

D pin 8;

!NC, !NO pin 9..10;

QS_N, QS, QM_N, QM pin 14..17 istype 'com';

QFF pin 18 istype 'reg';

BQ pin 23 istype 'com';

"Step 5:
CM = !CLKIN;
SM = D;
RM = !D;

"Step 5:
CS = CLKIN;
SS = QM;
RS = QM_N;



EQUATIONS

" Bounceless switch

BQ = NO # !NC&BQ;

" Master SR latch

QM = !(QM_N & !(SM & CM));

QM_N = !(QM & !(RM & CM));

" Slave SR latch

QS = !(QS_N & !(SS & CS));

QS_N = !(QS & !(RS & CS));

QFF := D;

QFF.CLK = CLKIN;

END

