MODULE step_1

TITLE 'this is step 1'

DECLARATIONS
I,D,G,P pin 2..5;
A,B,F pin 14..16 istype 'com';

TRUTH_TABLE ([I,D,G,P]->[A,B,F])
	     [0,0,0,0]->[0,0,1];
	     [0,0,0,1]->[0,1,0];
	     [0,0,1,0]->[0,1,0];
	     [0,0,1,1]->[0,1,0];
	     [0,1,0,0]->[0,1,0];
	     [0,1,0,1]->[0,1,0];
	     [0,1,1,0]->[0,1,0];
	     [0,1,1,1]->[0,1,0];
	     [1,0,0,0]->[0,0,1];
	     [1,0,0,1]->[0,0,1];
	     [1,0,1,0]->[0,0,1];
	     [1,0,1,1]->[1,0,0];
	     [1,1,0,0]->[0,0,1];
	     [1,1,0,1]->[1,0,0];
	     [1,1,1,0]->[1,0,0];
	     [1,1,1,1]->[0,0,1];


END

