MODULE step_3

TITLE 'Alarm'
DECLARATIONS

I0,I1,I2,I3,I4,I5,I6,I7 pin 2..9;
!A,!B,!C,!D,!E,!F,!G,!DP pin 14..21 istype 'com';

X = .X.;

TRUTH_TABLE ([I7,I6,I5,I4,I3,I2,I1,I0]->[DP,A,B,C,D,E,F,G])
			 [X,X,X,X,X,X,X,0]->[0,0,1,1,1,1,1,0]; "U for Unarmed
			 [0,0,0,0,0,0,0,1]->[0,1,1,1,0,1,1,1]; "A
			 [0,0,0,0,0,0,1,1]->[0,0,0,0,0,1,1,0]; "1
			 [0,0,0,0,0,1,X,1]->[0,1,1,0,1,1,0,1]; "2
			 [0,0,0,0,1,X,X,1]->[0,1,1,1,1,0,0,1]; "3
			 [0,0,0,1,X,X,X,1]->[0,0,1,1,0,0,1,1]; "4
			 [0,0,1,X,X,X,X,1]->[0,1,0,1,1,0,1,1]; "5
			 [0,1,X,X,X,X,X,1]->[0,1,0,1,1,1,1,1]; "6
			 [1,X,X,X,X,X,X,1]->[0,1,1,1,0,0,0,0]; "7

END

