MODULE step_2

TITLE 'Alphanumeric display'
DECLARATIONS

I0,I1,I2,I3,I4,I5,I6,I7 pin 2..9;
!A,!B,!C,!D,!E,!F,!G,!DP pin 14..21 istype 'com';

TRUTH_TABLE ([I4,I3,I2,I1,I0]->[DP,A,B,C,D,E,F,G])
	     [0,0,0,0,0]->[0,1,1,1,1,1,1,0]; "0
	     [0,0,0,0,1]->[0,0,0,0,0,1,1,0]; "1
	     [0,0,0,1,0]->[0,1,1,0,1,1,0,1]; "2
	     [0,0,0,1,1]->[0,1,1,1,1,0,0,1]; "3
	     [0,0,1,0,0]->[0,0,1,1,0,0,1,1]; "4
	     [0,0,1,0,1]->[0,1,0,1,1,0,1,1]; "5
	     [0,0,1,1,0]->[0,1,0,1,1,1,1,1]; "6
	     [0,0,1,1,1]->[0,1,1,1,0,0,0,0]; "7
	     [0,1,0,0,0]->[0,1,1,1,1,1,1,1]; "8
	     [0,1,0,0,1]->[0,1,1,1,0,0,1,1]; "9
	     [0,1,0,1,0]->[0,1,1,1,0,1,1,1]; "A
	     [0,1,0,1,1]->[0,0,0,1,1,1,1,1]; "b
	     [0,1,1,0,0]->[0,1,0,0,1,1,1,0]; "C
	     [0,1,1,0,1]->[0,0,1,1,1,1,0,1]; "d
	     [0,1,1,1,0]->[0,1,0,0,1,1,1,1]; "E
	     [0,1,1,1,1]->[0,1,0,0,0,1,1,1]; "F
	     [1,0,0,0,0]->[1,1,1,1,0,1,1,1]; "A START ALPHABET HERE
	     [1,0,0,0,1]->[1,0,0,1,1,1,1,1]; "b
	     [1,0,0,1,0]->[1,1,0,0,1,1,1,0]; "C
	     [1,0,0,1,1]->[1,0,1,1,1,1,0,1]; "d
	     [1,0,1,0,0]->[1,1,0,0,1,1,1,1]; "E
	     [1,0,1,0,1]->[1,1,0,0,0,1,1,1]; "F
	     [1,0,1,1,0]->[1,1,1,1,0,0,1,1]; "g
	     [1,0,1,1,1]->[1,0,1,1,0,1,1,1]; "H
	     [1,1,0,0,0]->[1,0,1,1,1,0,0,0]; "J
	     [1,1,0,0,1]->[1,0,0,0,1,1,1,0]; "L
	     [1,1,0,1,0]->[1,0,0,1,0,1,0,1]; "n
	     [1,1,0,1,1]->[1,0,0,1,1,1,0,1]; "o
	     [1,1,1,0,0]->[1,1,1,0,0,1,1,1]; "P
	     [1,1,1,0,1]->[1,0,0,0,0,1,0,1]; "r
	     [1,1,1,1,0]->[1,0,1,1,1,1,1,0]; "U
	     [1,1,1,1,1]->[1,0,1,1,1,0,1,1]; "y
END

